<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cE-tG-jR0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QVg-Im-9hF">
            <objects>
                <navigationController id="6cE-tG-jR0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wa-A3-9kl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="NavigationBarColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jLf-rC-eQA" kind="relationship" relationship="rootViewController" id="KuS-vb-Usl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEP-H9-4FI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="109"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="ac4-Ks-KMK">
            <objects>
                <viewController id="jLf-rC-eQA" customClass="PostsViewController" customModule="TestPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eJ-CE-9EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-HW-8rD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="BackgroundTables"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostsCellIdentifier" id="qNi-mQ-S0H" customClass="PostsTableViewCell" customModule="TestPC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNi-mQ-S0H" id="UtX-6b-TYe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-MK-i36">
                                                    <rect key="frame" x="28" y="11" width="370" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="lOZ-eZ-x9k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="CellTitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-hx-EBj">
                                                    <rect key="frame" x="28" y="47" width="370" height="49"/>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="CellDetailsColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-KN-Xgd">
                                                    <rect key="frame" x="28" y="100" width="386" height="2"/>
                                                    <color key="backgroundColor" name="BackgroundTablesSeparator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="L05-a3-Zpy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rFp-KN-Xgd" secondAttribute="bottom" id="9zf-y1-G4o"/>
                                                <constraint firstItem="vGl-MK-i36" firstAttribute="leading" secondItem="rFp-KN-Xgd" secondAttribute="leading" id="Hl6-bA-v9O"/>
                                                <constraint firstAttribute="trailing" secondItem="rFp-KN-Xgd" secondAttribute="trailing" id="KIz-sG-Ez0"/>
                                                <constraint firstItem="rFp-KN-Xgd" firstAttribute="top" secondItem="FFh-hx-EBj" secondAttribute="bottom" constant="4" id="Ys5-fs-CDK"/>
                                                <constraint firstItem="FFh-hx-EBj" firstAttribute="leading" secondItem="rFp-KN-Xgd" secondAttribute="leading" id="ce4-1e-Owv"/>
                                                <constraint firstItem="FFh-hx-EBj" firstAttribute="width" secondItem="UtX-6b-TYe" secondAttribute="width" multiplier="0.89372" id="i6o-Bd-uET"/>
                                                <constraint firstItem="vGl-MK-i36" firstAttribute="centerY" secondItem="UtX-6b-TYe" secondAttribute="centerY" multiplier="0.55" id="lTE-70-jDo"/>
                                                <constraint firstItem="FFh-hx-EBj" firstAttribute="top" secondItem="vGl-MK-i36" secondAttribute="bottom" constant="2" id="mxc-IT-ARY"/>
                                                <constraint firstItem="rFp-KN-Xgd" firstAttribute="width" secondItem="UtX-6b-TYe" secondAttribute="width" multiplier="0.932367" id="r8C-6B-vDP"/>
                                                <constraint firstItem="vGl-MK-i36" firstAttribute="width" secondItem="UtX-6b-TYe" secondAttribute="width" multiplier="0.89372" id="xn9-G9-9Du"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="FFh-hx-EBj" id="dWd-sS-tL2"/>
                                            <outlet property="titleLabel" destination="vGl-MK-i36" id="VQQ-Iv-h5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jLf-rC-eQA" id="ieX-WW-Ir9"/>
                                    <outlet property="delegate" destination="jLf-rC-eQA" id="sQu-RP-wuM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHT-gG-uX1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHT-gG-uX1" firstAttribute="bottom" secondItem="kpO-HW-8rD" secondAttribute="bottom" id="TXP-0O-yAx"/>
                            <constraint firstItem="zHT-gG-uX1" firstAttribute="trailing" secondItem="kpO-HW-8rD" secondAttribute="trailing" id="VqT-xE-Xx0"/>
                            <constraint firstItem="kpO-HW-8rD" firstAttribute="leading" secondItem="zHT-gG-uX1" secondAttribute="leading" id="WZe-oy-xxM"/>
                            <constraint firstItem="kpO-HW-8rD" firstAttribute="top" secondItem="zHT-gG-uX1" secondAttribute="top" id="ybl-pd-E8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osP-Np-O3B"/>
                    <connections>
                        <outlet property="tableView" destination="kpO-HW-8rD" id="opF-9X-kL5"/>
                        <segue destination="jj4-c9-Qc7" kind="show" identifier="ShowCommentsVCIdentifier" id="nZ9-uc-6XI"/>
                        <segue destination="odH-V4-1e3" kind="show" identifier="ShowUsersVCIdentifier" id="3XG-Eg-NSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKx-Vc-YFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="107.8125"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Xiu-jj-5WT">
            <objects>
                <viewController id="jj4-c9-Qc7" customClass="CommentsViewController" customModule="TestPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8S-Bf-ych">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05P-DT-xag">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="BackgroundTables"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentsCellIdentifier" id="PcL-Jv-LPJ" customClass="CommentsTableViewCell" customModule="TestPC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcL-Jv-LPJ" id="lYX-Df-1hN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-Ks-1sQ">
                                                    <rect key="frame" x="28" y="11" width="370" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="igE-zV-G1K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="CellTitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prZ-RA-9Cj">
                                                    <rect key="frame" x="28" y="47" width="370" height="49"/>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="CellDetailsColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-ZL-Goh">
                                                    <rect key="frame" x="28" y="100" width="386" height="2"/>
                                                    <color key="backgroundColor" name="BackgroundTablesSeparator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="dtc-OZ-G1e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XXR-ZL-Goh" secondAttribute="bottom" id="0xC-to-PYv"/>
                                                <constraint firstItem="BfQ-Ks-1sQ" firstAttribute="leading" secondItem="XXR-ZL-Goh" secondAttribute="leading" id="1Rt-cd-bU0"/>
                                                <constraint firstItem="BfQ-Ks-1sQ" firstAttribute="width" secondItem="lYX-Df-1hN" secondAttribute="width" multiplier="0.89372" id="68M-nZ-xls"/>
                                                <constraint firstItem="XXR-ZL-Goh" firstAttribute="width" secondItem="lYX-Df-1hN" secondAttribute="width" multiplier="0.932367" id="6R6-NQ-n69"/>
                                                <constraint firstItem="prZ-RA-9Cj" firstAttribute="top" secondItem="BfQ-Ks-1sQ" secondAttribute="bottom" constant="2" id="8XY-pz-ULT"/>
                                                <constraint firstItem="XXR-ZL-Goh" firstAttribute="top" secondItem="prZ-RA-9Cj" secondAttribute="bottom" constant="4" id="HC3-bT-usy"/>
                                                <constraint firstItem="BfQ-Ks-1sQ" firstAttribute="centerY" secondItem="lYX-Df-1hN" secondAttribute="centerY" multiplier="0.55" id="JcN-qt-SV9"/>
                                                <constraint firstItem="prZ-RA-9Cj" firstAttribute="leading" secondItem="XXR-ZL-Goh" secondAttribute="leading" id="hDt-XB-nGB"/>
                                                <constraint firstItem="prZ-RA-9Cj" firstAttribute="width" secondItem="lYX-Df-1hN" secondAttribute="width" multiplier="0.89372" id="hPY-Ma-tQZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XXR-ZL-Goh" secondAttribute="trailing" id="y8c-CV-dZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="prZ-RA-9Cj" id="UFL-3x-M02"/>
                                            <outlet property="titleLabel" destination="BfQ-Ks-1sQ" id="B6y-rJ-W2F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jj4-c9-Qc7" id="BZo-3B-kDa"/>
                                    <outlet property="delegate" destination="jj4-c9-Qc7" id="gVH-i1-alq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yR1-bQ-oMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yR1-bQ-oMa" firstAttribute="bottom" secondItem="05P-DT-xag" secondAttribute="bottom" id="3AV-Fg-NZU"/>
                            <constraint firstItem="05P-DT-xag" firstAttribute="leading" secondItem="yR1-bQ-oMa" secondAttribute="leading" id="7oB-e5-eJc"/>
                            <constraint firstItem="05P-DT-xag" firstAttribute="trailing" secondItem="yR1-bQ-oMa" secondAttribute="trailing" id="cI3-Gf-10a"/>
                            <constraint firstItem="05P-DT-xag" firstAttribute="top" secondItem="yR1-bQ-oMa" secondAttribute="top" id="zsq-NC-Hrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k00-I6-meZ"/>
                    <connections>
                        <outlet property="tableView" destination="05P-DT-xag" id="Sb0-UO-tOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftH-BU-39u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="107.8125"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="xlv-z7-KBB">
            <objects>
                <viewController id="odH-V4-1e3" customClass="UsersViewController" customModule="TestPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOU-mw-bIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flr-Vc-2Bz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="BackgroundTables"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UsersCellIdentifier" id="mcf-AB-jQm" customClass="UsersTableViewCell" customModule="TestPC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcf-AB-jQm" id="Ng2-NE-vOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-5T-nRR">
                                                    <rect key="frame" x="28" y="27" width="370" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="CellTitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-pe-USc">
                                                    <rect key="frame" x="28" y="72" width="386" height="2"/>
                                                    <color key="backgroundColor" name="BackgroundTablesSeparator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="loN-Zn-y3k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ohQ-pe-USc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W4l-5T-nRR" secondAttribute="bottom" constant="6" id="6Pk-fa-Nrf"/>
                                                <constraint firstItem="W4l-5T-nRR" firstAttribute="centerY" secondItem="Ng2-NE-vOJ" secondAttribute="centerY" id="72e-l4-w5J"/>
                                                <constraint firstItem="W4l-5T-nRR" firstAttribute="width" secondItem="Ng2-NE-vOJ" secondAttribute="width" multiplier="0.89372" id="Olz-cI-XKn"/>
                                                <constraint firstAttribute="bottom" secondItem="ohQ-pe-USc" secondAttribute="bottom" id="SW9-wn-ewH"/>
                                                <constraint firstItem="ohQ-pe-USc" firstAttribute="width" secondItem="Ng2-NE-vOJ" secondAttribute="width" multiplier="0.932367" id="SgS-P1-urr"/>
                                                <constraint firstItem="W4l-5T-nRR" firstAttribute="leading" secondItem="ohQ-pe-USc" secondAttribute="leading" id="UW7-hE-5pR"/>
                                                <constraint firstItem="W4l-5T-nRR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ng2-NE-vOJ" secondAttribute="top" constant="4" id="Z1d-ZH-LcL"/>
                                                <constraint firstAttribute="trailing" secondItem="ohQ-pe-USc" secondAttribute="trailing" id="veh-Kg-0hs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="W4l-5T-nRR" id="v8u-gc-aJh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="odH-V4-1e3" id="ZK5-od-lSh"/>
                                    <outlet property="delegate" destination="odH-V4-1e3" id="vnz-tT-hSg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zH-Kc-1xY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zH-Kc-1xY" firstAttribute="trailing" secondItem="flr-Vc-2Bz" secondAttribute="trailing" id="28B-dQ-oHY"/>
                            <constraint firstItem="9zH-Kc-1xY" firstAttribute="bottom" secondItem="flr-Vc-2Bz" secondAttribute="bottom" id="87B-Qr-Ch3"/>
                            <constraint firstItem="flr-Vc-2Bz" firstAttribute="leading" secondItem="9zH-Kc-1xY" secondAttribute="leading" id="Oib-Et-PnM"/>
                            <constraint firstItem="flr-Vc-2Bz" firstAttribute="top" secondItem="9zH-Kc-1xY" secondAttribute="top" id="nMj-tl-azj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eyr-1W-MRL"/>
                    <connections>
                        <outlet property="tableView" destination="flr-Vc-2Bz" id="CsT-ze-xpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoY-sP-Omz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="790"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundTables">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundTablesSeparator">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellDetailsColor">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellTitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBarColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
